* {
    margin: 0;
    padding: 0;
}

/* variables */

:root {
    --black: #454545;
    /* --white: #f5f5f0; */
    --bg-one: #fef9ef;
    --bg-two: #fdfff9;
    --red: #fe6d73;
    --blue: #227c9d;
    --teal: #17c3b2;
    --yellow: #ffcb77;

}

/* utils */
.bg-one {
    background-color: var(--bg-one);
}

.bg-two {
    background-color: var(--bg-two);
}

.py-2 {
    padding: 1rem 0;
}

.px-2 {
    padding: 0 1rem;
}

.p-2 {
    padding: 1rem;
}

.section-header {
    font-size: 2rem;
    text-align: center;
}


.two-column-container {
    display: flex;
    min-height: 60vh;
}

.two-column-container .left-section,
.two-column-container .right-section {
    width: 50%;
    padding: 1rem;
}

.btn-blue {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: var(--blue);
    color: #fff;
}

.btn-blue:hover {
    opacity: 0.9;
    cursor: pointer;
}

.btn-blue a {
    text-decoration: none;
    color: #fff;
}

/* body styles */
html {
    font-family: "Poppins", sans-serif;
    font-size: 16px;


}

body {
    width: 100%;
    box-sizing: border-box;
    color: var(--black);
    /* background-color: var(--bg-two); */
}

ul {
    list-style: none;
}

/* navbar */

.navbar {
    /* width: 100vw; */
    padding: 1.5rem 1.5rem 0.5rem;
    /* background-color: var(--bg-two); */
    /* height: 10vh; */
}

.navbar ul {
    /* height: 10vh; */
    /* list-style: none; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar .left-nav .nav-header {
    font-size: 2rem;
    text-align: center;
}

.navbar ul .right-nav {
    display: flex;
}

.navbar ul .right-nav .nav-link {
    display: inline-block;
    font-size: 1.3rem;
    /* padding: 0 1rem; */
}

.navbar ul .right-nav .nav-link a {
    text-decoration: none;
    padding: 0 1.5rem 0.5rem;
    font-weight: 500;
    color: var(--black);
}

.navbar ul .right-nav .nav-link a:hover {
    border-bottom: 3px solid var(--red);

}

/* hero section */

section#hero {
    height: 90vh;
    width: 100%;
    position: relative;

}

section#hero .image-section {
    width: 100%;
    height: 100%;
    background-image: url("../img/laptop_hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.9;

}

section#hero .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
}

section#hero .hero-text {
    color: var(--black);
    /* color: black; */
}


section#hero .hero-text h2 {
    font-size: 3rem;
    text-shadow: 4px 4px 0 rgb(0, 0, 0, 0.1);
    color: black;
}



section#hero .hero-text h3 {
    font-size: 2rem;
    text-shadow: 4px 4px 0 rgb(0, 0, 0, 0.1);
    font-weight: 300;
    margin-top: 0.5rem;
    color: black;
}

/* about section */
section#about {
    background-color: var(--bg-one);
    /* display: flex; */
    padding: 2rem 1rem 0.5rem;
}

/* section#about h3 {
    font-size: 1.8rem;
    text-align: center;
} */



#about .two-column-container .left-section .text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* padding: 1rem; */
    height: 100%;
}

#about .two-column-container .left-section .text-section p {
    padding: 0.5rem 0;
    font-size: 1.5rem;
}


#about .two-column-container .right-section {
    display: flex;
    /* text-align: center; */
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


#about .two-column-container .right-section img {
    width: 70%;
    min-width: 200px;
    border-radius: 25%;

}


/* skills section */

/* #skills .text-section {
    margin: 0 auto;
    width: 80%;
} */

#skills p {
    font-size: 1.5rem;
    padding: 1rem 0;
}


#skills .logo-section .logo-list,
#contact .logo-section .logo-list {
    display: flex;
    flex-direction: row;
    /* background-color: var(--bg-one); */
    justify-content: space-evenly;
    margin: 1rem 0;
}

#skills .logo-section .logo-list .logo-item .logo,
#contact .logo-section .logo-list .logo-item .logo {
    /* width: 50px; */
    height: 60px;
}


/* work section */

#projects h4 {
    text-align: center;
    font-size: 1.5rem;
}

.project-section {
    display: flex;
    padding: 1rem;
    margin: 1rem;
    justify-content: space-between;
    gap: 10px;
}

.project-section .card {
    width: 30%;
    /* height: 100px; */
    border: 3px solid var(--blue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.project-section .card img {
    max-width: 60%;
    border-radius: 30px;
}

.project-section .card .project-title {
    font-size: 1.4rem;
    margin: 0.5rem 0;
}

.project-section .card .project-text {
    margin: 0.25rem;
}

.project-section .card .btn-blue {
    margin: 2rem 0;
}


/* Contact section */


/* section#about {
 
    padding: 2rem 1rem 0.5rem;
} */

/* section#about h3 {
    font-size: 1.8rem;
    text-align: center;
} */



#contact .two-column-container .left-section .text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* padding: 1rem; */
    height: 100%;
}

#contact .two-column-container .left-section .text-section p {
    padding: 0.5rem 0;
    font-size: 1.5rem;
}


#contact .two-column-container .right-section {
    display: flex;
    /* text-align: center; */
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


#contact .two-column-container .right-section img {
    width: 80%;
    max-width: 450px;
    /* min-width: 200px; */
    border-radius: 25%;

}

/* media queries */

@media (width <700px) {

    /* about section */
    #about .two-column-container {
        display: flex;
        flex-direction: column-reverse;
    }

    #about .two-column-container .left-section,
    #about .two-column-container .right-section {
        width: 100%;
    }

    #about .two-column-container .left-section .text-section p {
        font-size: 1.2rem;
        padding: 0.5rem;

    }

    .project-section {
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        gap: 20px;
    }

    .project-section .card {
        width: 80%;
    }

    /* skilsl section */

    #skills p {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    #skills .logo-section .logo-list .logo-item .logo {
        /* width: 50px; */
        height: 30px;
    }

    /* contact section */
    #contact .two-column-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #contact .two-column-container .left-section,
    #contact .two-column-container .right-section {
        width: 100%;
    }

    #contact .two-column-container .left-section .text-section p {
        font-size: 1.2rem;
        padding: 0.5rem;

    }
}

@media (width <=500px) {


    /* navbar */
    .navbar ul {
        flex-direction: column;
    }

    .navbar .left-nav .nav-header {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        /* font-weight: 100; */
    }

    .navbar ul .right-nav .nav-link {
        font-size: 1rem;
    }

    .navbar ul .right-nav .nav-link a {
        padding: 0 0.75rem 0.5rem;
        margin: 0 0.5rem;
    }

    /* hero section */
    section#hero {
        height: 70vh;

    }

    section#hero .hero-text h2 {
        font-size: 2rem;

    }

    section#hero .hero-text h3 {
        font-size: 1.5rem;

        margin-top: 0.25rem;
    }




}